<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_novo"
        android:title="@string/novo" />
    <item
        android:id="@+id/item_abrir"
        android:title="@string/abrir" />
    <item
        android:id="@+id/item_salvar"
        android:title="@string/salvar" >
        <menu >
            <item
                android:id="@+id/item_salvar_copia"
                android:title="@string/salvar_c_pia" />
            <item
                android:id="@+id/item_salvar_como"
                android:title="@string/salvar_como" />
        </menu>
    </item>
</menu>